require "spec_helper"

describe "ユーザー登録" do
  context "存在するホストへのアクセス" do
    context "仮登録フロー" do
      xit "/signupが存在"
      xit "正しい値を入力したら完了画面へ遷移"
      xit "不正な値を入力したらバリデーションエラー画面となること" # 詳しいバリデーションはformsの方でやること
      xit "正しい値を入力したらメールが送信されること"
      xit "正しい値を入力し送信されたメールは認証用tokenが記載されていること"
      xit "正しい値を入力した場合は仮登録テーブルへレコードが追加されること"
    end
    context "本登録フロー" do
      xit "有効時間内で正しいtokenurlの場合は完了画面へ遷移しログイン状態となっていること"
      xit "有効時間内で正しいtokenurlの場合は完了画面へ遷移し登録完了メールが送信されること"
      xit "無効なtokenurlの場合は「既に認証済みかURLが不正かタイムアウト」と言う旨のページとなること" # render?
      xit "有効なtokenurlでタイムアウト状態であれば「既に認証済みかURLが不正かタイムアウト」と言う旨のページとなること"
      xit "/へ遷移すると既にログイン状態となっていて/loginへリダイレクトしないこと"
    end
  end
  context "存在しないホストへのアクセス" do
    xit "404となること"
  end
end
